src/Assignments/Schemas/DataFormatSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat/903a696e-4543-4f64-839c-602362e3bfc6" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.tibco.com/bw/palette/dataformat/903a696e-4543-4f64-839c-602362e3bfc6">
        
  
  
  <xsd:element name="root" tibex:source="sr.index.dataFormatResource">
                
    
    
    <xsd:complexType>
                        
      
      
      <xsd:sequence>
                        
        
        <xsd:element name="primitive" type="xsd:string"/>
                                
                    
      
      </xsd:sequence>
                      
    
    
    </xsd:complexType>
              
  
  
  </xsd:element>
      


</xsd:schema>
