src/Assignments/Schemas/NotificationFormatResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1666844477897" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1666844477897">
  <complexType name="NotificationFormatElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="NotificationReq">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="GroupName" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="Status" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="DownloadLocation" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="SourceSystem" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="NotificationFormatElement" type="tns:NotificationFormatElementType"/>
</schema>
