src/Assignments/Schemas/assignment3/mapper2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/mapper2" xmlns:tns="http://www.example.org/mapper2" elementFormDefault="qualified">

    <element name="Records" type="tns:RecordType"></element>

    <complexType name="Columns">
    	<sequence>
    		<element name="Cols" type="tns:c" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="c">
    	<sequence>
    		<element name="c" type="string"></element>
    		<element name="v" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="RecordType">
    	<sequence>
    		<element name="recor" type="tns:Columns" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>