src/Assignments/Schemas/assignment3/Postgres.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Postgres" xmlns:tns="http://www.example.org/Postgres" elementFormDefault="qualified">

    <element name="Request" type="tns:RequestType"></element>
    
    <element name="Response" type="tns:ResponseType"></element>
    
    <complexType name="ResponseType">
    	<sequence>
    		<element name="Records" type="tns:RecordType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
    
    <complexType name="RequestType">
    	<sequence>
    		<element name="TableName" type="string"></element>
    		<element name="ColumnName" type="string"></element>
    		<element name="Condition" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="RecordType">
    	<sequence>
    		<element name="Column" type="string"></element>
    		<element name="Value" type="string"></element>
    	</sequence>
    </complexType>
</schema>